<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Pen+Script" rel="stylesheet">
    <style>
        .aletter {
            width: 250px;
            height: auto;
            border: 1px solid grey;
            margin: 0 auto;
            padding: 50px;
            font-family: 'Nanum Pen Script';
            font-size: 20px;
            color: #000030;
            line-height: 20px;
            text-align: justify;
            background-image: url(http://www.publicdomainpictures.net/pictures/40000/velka/paper-texture-1359509235aJV.jpg);
        }

        .tomy {
            width: 190px;
            height: 20px;
            color: #000030;
            font-family: 'Indie Flower';
            font-size: 20px;
            transform: rotate(-5deg);
        }
    </style>
</head>
<body>
    <div class="aletter">
        <div class="tomy">My baby,</div><br>
        Happy 13th Monthsary!!<br>
        As time goes by, our relationship is getting stronger and stronger each day.<br>
        During my busy days, it's like you're always there to support me. You've never let me down.<br>
        I want us to only grow from here on. <i> I want us to be happy, and I want to be the one to make you feel happy.</i> <br>
        I love you, my cute baby!<br><br>
        <div class="tomy" style="text-indent: 90px;">Love, your big baby!</div>
    </div>
</body>
</html>
